# SpringPrac2

./: ExportSetting.epf  README.md  apiEncryptionKey.jks  ecommerce.yml  publicKey.jks  trustServer.cer  user-service.yml
NewDesign/: .project
baron/: .gitignore  Run_CatalogService.bat  (+4 more)
baron/spring-demo/: build.gradle
baron/spring-demo/src/main/java/com/example/demo/: SpringConfig.java  SpringDemoApplication.java
baron/spring-demo/src/main/java/com/example/demo/aop/: TimeTraceAop.java
baron/spring-demo/src/main/java/com/example/demo/config/: SecurityConfig.java
baron/spring-demo/src/main/java/com/example/demo/controller/: HelloController.java  HelloRestController.java  HomeController.java  MemberController.java  MemberForm.java
baron/spring-demo/src/main/java/com/example/demo/domain/: Member.java
baron/spring-demo/src/main/java/com/example/demo/entity/: Authority.java  Member.java  User.java
baron/spring-demo/src/main/java/com/example/demo/repository/: InMemoryMemberRepository.java  JdbcTemplateRepository.java  JpaMemberRepository.java  MemberRepository.java  SpringDataJpaMemberRepository.java
baron/spring-demo/src/main/java/com/example/demo/service/: MemberService.java
baron/spring-demo/src/main/resources/: _application.properties  application.properties  application.yml  create_table_member.sql  data.sql  schema.sql
baron/spring-demo/src/main/resources/docs/: 1.데이터베이스 설계.md  2.엔티티의 추출과 정의.md  3.테이블.md  4.정규화.md  5.ERD.md  6.논리설계.md  7.데이터 정의 언어.md  8.DB를 공부하는 방법.md
baron/spring-demo/src/main/resources/templates/: hello-template.html  hello.html  home.html
baron/spring-demo/src/main/resources/templates/members/: createMemberForm.html  memberList.html
baron/spring-demo/src/test/java/com/example/demo/: SpringDemoApplicationTests.java
baron/spring-demo/src/test/java/com/example/demo/repository/: InMemoryRepositoryTest.java
baron/spring-demo/src/test/java/com/example/demo/service/: MemberServiceTest.java
(+496 files in other folders)
